{
  "name": "student-site-project",
  "version": "1.0.0",
  "description": "Personal site made for class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-Vui/student-site-project.git"
  },
  "keywords": [
    "portfolio",
    "node",
    "nodejs",
    "bootstrap",
    "express",
    "ejs"
  ],
  "author": "Nick N.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/c-Vui/student-site-project/issues"
  },
  "homepage": "https://github.com/c-Vui/student-site-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
